<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Urbanist:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCC Software Development</title>
    <script type="module" crossorigin src="/portafolio-dcc/assets/index-C8BkBzEA.js"></script>
    <link rel="stylesheet" crossorigin href="/portafolio-dcc/assets/index-C_XJ8_4r.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
